int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_reversed 0x7f090000
int color default_progress_bar_color 0x7f050001
int color spb_default_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable androidfondo 0x7f020000
int drawable fon2 0x7f020001
int drawable fongrad 0x7f020002
int drawable ic_action_important 0x7f020003
int drawable ic_action_not_important 0x7f020004
int drawable ic_action_share 0x7f020005
int drawable ic_launcher 0x7f020006
int id Layout_Titulo 0x7f040009
int id action_settings 0x7f04002d
int id btnEscuEstadis 0x7f040014
int id btnFaculEstadis 0x7f040019
int id btnResidEstadis 0x7f04001c
int id inside 0x7f040004
int id layout_campos 0x7f040018
int id lvEscuelas 0x7f040016
int id lvFacultades 0x7f04001b
int id lvPrincipal 0x7f04000c
int id lvProcesos 0x7f040012
int id lvResidencia 0x7f04001f
int id menuCompartir 0x7f040027
int id menuEscuelas 0x7f040029
int id menuFacultades 0x7f040028
int id menuFovorito 0x7f040026
int id menuInicio 0x7f040025
int id menuProceso 0x7f04002b
int id menuResidencia 0x7f04002a
int id menuSalir 0x7f04002c
int id outside 0x7f040005
int id ptr_content 0x7f040006
int id ptr_layout 0x7f04000b
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id tableRow1 0x7f04000f
int id textView1 0x7f040010
int id textView10 0x7f04001d
int id textView11 0x7f040020
int id textView13 0x7f04000e
int id textView14 0x7f040013
int id textView16 0x7f040017
int id textView17 0x7f04001a
int id textView2 0x7f04000d
int id textView3 0x7f040011
int id textView4 0x7f040015
int id textView5 0x7f04001e
int id tituloMain 0x7f04000a
int id txtCantidad 0x7f040022
int id txtNombre 0x7f040021
int id txtPorcentaje 0x7f040023
int id view1 0x7f040024
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_main 0x7f030000
int layout activity_main_base_menu 0x7f030001
int layout activity_main_en_proceso 0x7f030002
int layout activity_main_por_escuelas 0x7f030003
int layout activity_main_por_escuelas_estadis 0x7f030004
int layout activity_main_por_facultades 0x7f030005
int layout activity_main_por_facultades_estadis 0x7f030006
int layout activity_main_por_residencia 0x7f030007
int layout activity_main_por_residencia_estadis 0x7f030008
int layout default_header 0x7f030009
int layout row_list 0x7f03000a
int menu main 0x7f0b0000
int menu main_base_menu 0x7f0b0001
int menu main_en_proceso 0x7f0b0002
int menu main_por_escuelas 0x7f0b0003
int menu main_por_escuelas_estadis 0x7f0b0004
int menu main_por_facultades 0x7f0b0005
int menu main_por_facultades_estadis 0x7f0b0006
int menu main_por_periodo 0x7f0b0007
int menu main_por_periodo_estadis 0x7f0b0008
int menu main_por_residencia 0x7f0b0009
int menu main_por_residencia_estadis 0x7f0b000a
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string btnEstadisticas 0x7f080019
int string comentario 0x7f080017
int string escuela 0x7f08001d
int string hello_world 0x7f08000a
int string label_tweet_search_loader 0x7f08003b
int string label_tweets_not_found 0x7f08003c
int string lblAdministracion 0x7f080024
int string lblAg 0x7f080025
int string lblCantidad 0x7f080037
int string lblConfirmados 0x7f080038
int string lblContabilidiad 0x7f080023
int string lblEd_inicial 0x7f080022
int string lblEn_proceso 0x7f080031
int string lblEnfermeria 0x7f080018
int string lblEscuela 0x7f08003d
int string lblFacihed 0x7f080028
int string lblFacultad 0x7f080027
int string lblFia 0x7f08002b
int string lblGeneral 0x7f080034
int string lblIng_alimentos 0x7f080020
int string lblIng_ambiental 0x7f08001f
int string lblIng_civil 0x7f080021
int string lblIng_sistemas 0x7f08001e
int string lblMatriculados 0x7f080030
int string lblMatriculadosPorPrimeraVez 0x7f08002d
int string lblMatriculadosPresencialmente 0x7f08002e
int string lblMatriculadosVirtualmente 0x7f08002f
int string lblPorcentaje 0x7f080032
int string lblPrecencial 0x7f080035
int string lblResidencia 0x7f08001a
int string lblSalud 0x7f08002a
int string lblSiempre 0x7f080029
int string lblSin_confirmar 0x7f080039
int string lblTotal 0x7f08003a
int string lblTotalMatriculados 0x7f08002c
int string lblVirtual 0x7f080036
int string lblexterno 0x7f08001b
int string lblinterno 0x7f08001c
int string menuCompartir 0x7f080012
int string menuEscuelas 0x7f080013
int string menuFacultades 0x7f080011
int string menuInicio 0x7f08000f
int string menuProceso 0x7f080014
int string menuResidencia 0x7f080015
int string menuSalir 0x7f080016
int string menufavorito 0x7f080010
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string spb_default_speed 0x7f080000
int string title_activity_main_base_menu 0x7f080026
int string title_activity_main_en_proceso 0x7f080033
int string title_activity_main_por_escuelas 0x7f08000d
int string title_activity_main_por_escuelas_estadis 0x7f08000e
int string title_activity_main_por_facultades 0x7f08000b
int string title_activity_main_por_facultades_estadis 0x7f08000c
int string title_activity_main_por_periodo 0x7f080007
int string title_activity_main_por_periodo_estadis 0x7f080008
int string title_activity_main_por_residencia 0x7f080006
int string title_activity_main_por_residencia_estadis 0x7f080009
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style SmoothProgressBar 0x7f0a0001
int style TextoBlanco 0x7f0a0005
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style Widget_ProgressBar_PullToRefresh 0x7f0a0002
int style btnEstadisticas 0x7f0a000b
int style cuadroDeTexto 0x7f0a0006
int style cuadroDeTexto_fondoAzul 0x7f0a0007
int style cuadroDeTexto_fondoPlomo 0x7f0a0008
int style cuadroDeTexto_fondoPlomoClaro 0x7f0a0009
int style cuadroDeTexto_fondoPlomoClaroMas 0x7f0a000a
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
